# Grpc_java-springboot

grpc-demo/: pom.xml
grpc-demo/src/main/java/com/example/grpc_demo/: GrpcDemoApplication.java
grpc-demo/src/main/java/com/example/grpc_demo/client/: GrpcClient.java
grpc-demo/src/main/java/com/example/grpc_demo/controller/: UserController.java
grpc-demo/src/main/java/com/example/grpc_demo/service/: UserGrpcService.java
grpc-demo/src/main/proto/: user.proto
grpc-demo/src/main/resources/: application.properties
grpc-demo/src/test/java/com/example/grpc_demo/: GrpcDemoApplicationTests.java  testCreateUser.java
